NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://candie:IQiISDaO6WnZbMjM@cluster0.6txdose.mongodb.net/mobile-book?retryWrites=true&w=majority
JWT_SECRET=Sh7k78KJscAvDTsRiNmibenxXAUM1k
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
PASSWORD=IQiISDaO6WnZbMjM



